-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Feb 28, 2017 at 05:15 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `allAreas` varchar(50) NOT NULL,
  `used` varchar(50) NOT NULL,
  `Chosen` varchar(50) NOT NULL DEFAULT 'No',
  `newentry` varchar(50) NOT NULL DEFAULT 'yes',
  `cost` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `allAreas`, `used`, `Chosen`, `newentry`, `cost`) VALUES
(1, 'Astro', '', 'No', 'no', ''),
(2, 'Swimming', '', 'No', 'no', ''),
(3, 'Tennis', '', 'No', 'no', ''),
(4, 'Basketball', '', 'No', 'no', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;