-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 25, 2017 at 10:48 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE `bookings` (
  `id` int(10) NOT NULL,
  `userName` varchar(50) NOT NULL,
  `userTable` varchar(50) NOT NULL,
  `userDay` varchar(50) NOT NULL,
  `userTime` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `ranNum` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bookings`
--

INSERT INTO `bookings` (`id`, `userName`, `userTable`, `userDay`, `userTime`, `email`, `ranNum`) VALUES
(15, 'conor', 'Astro', 'Monday', '13-14', 'conorprunty1@gmail.com', '276759'),
(16, 'conor', 'Aerobics', 'Monday', '02-03', 'conorprunty1@gmail.com', '911454'),
(17, 'user1', 'Volleyball', 'Tuesday', '02-03', 'conorprunty1@gmail.com', '811525'),
(18, 'dave', 'Boxercise', 'Monday', '02-03', 'daveayresbyrne@gmail.com', '811056'),
(19, 'dave', 'Aerobics', 'Tuesday', '03-04', 'davidayresbyrne@gmail.com', '312658');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bookings`
--
ALTER TABLE `bookings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bookings`
--
ALTER TABLE `bookings`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=20;