-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 25, 2017 at 10:48 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `times`
--

CREATE TABLE `times` (
  `id` int(11) NOT NULL,
  `allTimes` varchar(50) NOT NULL,
  `used` varchar(10) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `times`
--

INSERT INTO `times` (`id`, `allTimes`, `used`) VALUES
(1, '00-01', 'No'),
(2, '01-02', 'No'),
(3, '02-03', 'No'),
(4, '03-04', 'No'),
(5, '04-05', 'No'),
(6, '05-06', 'No'),
(7, '06-07', 'No'),
(8, '07-08', 'No'),
(9, '08-09', 'No'),
(10, '09-10', 'No'),
(11, '10-11', 'No'),
(12, '11-12', 'No'),
(13, '12-13', 'No'),
(14, '13-14', 'No'),
(15, '14-15', 'No'),
(16, '15-16', 'No'),
(17, '16-17', 'No'),
(18, '17-18', 'No'),
(19, '18-19', 'No'),
(20, '19-20', 'No'),
(21, '20-21', 'No'),
(22, '21-22', 'No'),
(23, '22-23', 'No'),
(24, '23-24', 'No');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `times`
--
ALTER TABLE `times`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `times`
--
ALTER TABLE `times`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=25;