-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 14, 2017 at 06:32 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `daysUsed`
--

CREATE TABLE `daysUsed` (
  `id` int(10) NOT NULL,
  `days` varchar(50) NOT NULL,
  `used` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `daysUsed`
--

INSERT INTO `daysUsed` (`id`, `days`, `used`) VALUES
(1, 'Monday', 'No'),
(2, 'Tuesday', 'No'),
(3, 'Wednesday', 'No'),
(4, 'Thursday', 'No'),
(5, 'Friday', 'No'),
(6, 'Saturday', 'No'),
(7, 'Sunday', 'No');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `daysUsed`
--
ALTER TABLE `daysUsed`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `daysUsed`
--
ALTER TABLE `daysUsed`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;