-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Apr 14, 2017 at 06:32 PM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `allAreas` varchar(50) NOT NULL,
  `used` varchar(50) NOT NULL,
  `Chosen` varchar(50) NOT NULL DEFAULT 'No',
  `newentry` varchar(50) NOT NULL DEFAULT 'yes',
  `cost` varchar(50) NOT NULL DEFAULT '0'
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `allAreas`, `used`, `Chosen`, `newentry`, `cost`) VALUES
(1, 'Astro', '', 'No', 'no', '0'),
(2, 'Swimming', '', 'No', 'no', '0'),
(3, 'Tennis', '', 'No', 'no', '0'),
(4, 'Basketball', '', 'No', 'no', '0'),
(7, 'Fencing', '', 'No', 'no', '0'),
(9, 'Aerobics', '', 'No', 'no', '0'),
(12, 'Badminton', '', 'No', 'no', '0'),
(13, 'Yoga', '', 'No', 'no', '0'),
(14, 'Pilates', '', 'No', 'no', '0'),
(19, 'Boxercise', '', 'No', 'no', '0'),
(20, 'Netball', '', 'No', 'no', '0'),
(21, 'Karate', '', 'No', 'no', '0'),
(22, 'Dodgeball', '', 'No', 'no', '0'),
(23, 'Judo', '', 'No', 'no', '0'),
(24, 'Squash', '', 'No', 'no', '0'),
(26, 'Volleyball', '', 'No', 'no', '0'),
(27, 'Gymnastics', '', 'No', 'no', '0'),
(28, 'Taekwondo', '', 'No', 'no', '0');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=29;