{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost:3306\
-- Generation Time: Feb 09, 2017 at 09:05 PM\
-- Server version: 5.5.42\
-- PHP Version: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `obsadmin`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `areas`\
--\
\
CREATE TABLE `areas` (\
  `id` int(11) NOT NULL,\
  `allAreas` varchar(50) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;\
\
--\
-- Dumping data for table `areas`\
--\
\
INSERT INTO `areas` (`id`, `allAreas`) VALUES\
(1, 'Astro'),\
(2, 'Swimming'),\
(3, 'Tennis'),\
(4, 'Basketball');\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `areas`\
--\
ALTER TABLE `areas`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `areas`\
--\
ALTER TABLE `areas`\
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;}