-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Host: localhost:3306
-- Generation Time: Mar 25, 2017 at 10:47 AM
-- Server version: 5.5.42
-- PHP Version: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `obsadmin`
--

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `allAreas` varchar(50) NOT NULL,
  `used` varchar(50) NOT NULL,
  `Chosen` varchar(50) NOT NULL DEFAULT 'No',
  `newentry` varchar(50) NOT NULL DEFAULT 'yes',
  `cost` varchar(50) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `allAreas`, `used`, `Chosen`, `newentry`, `cost`) VALUES
(1, 'Astro', 'Yes', 'Yes', 'no', ''),
(2, 'Swimming', '', 'No', 'no', ''),
(3, 'Tennis', '', 'No', 'no', ''),
(4, 'Basketball', 'Yes', 'Yes', 'no', ''),
(7, 'Fencing', 'Yes', 'Yes', 'no', ''),
(9, 'Aerobics', 'Yes', 'Yes', 'no', ''),
(12, 'Badminton', 'Yes', 'Yes', 'no', ''),
(13, 'Yoga', '', 'No', 'no', ''),
(14, 'Pilates', 'Yes', 'Yes', 'no', ''),
(19, 'Boxercise', 'Yes', 'Yes', 'no', ''),
(20, 'Netball', 'Yes', 'Yes', 'no', ''),
(21, 'Karate', 'Yes', 'Yes', 'no', ''),
(22, 'Dodgeball', 'Yes', 'Yes', 'no', ''),
(23, 'Judo', 'Yes', 'Yes', 'no', ''),
(24, 'Squash', '', 'No', 'no', ''),
(26, 'Volleyball', 'Yes', 'Yes', 'no', ''),
(27, 'Gymnastics', 'Yes', 'Yes', 'no', '55'),
(28, 'Taekwondo', '', 'No', 'no', '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;